┌──(shugufta㉿kali)-[~]
└─$ mkdir passwordanalyzer-project

┌──(shugufta㉿kali)-[~]
└─$ cd passwordanalyzer-project

┌──(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ python3 -m venv venv

┌──(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ source venv/bin/activate

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ pip install zxcvbn nltk
Collecting zxcvbn                                                                                                                                          
  Downloading zxcvbn-4.5.0-py2.py3-none-any.whl.metadata (5.9 kB)                                                                                          
Collecting nltk                                                                                                                                            
  Downloading nltk-3.9.4-py3-none-any.whl.metadata (3.2 kB)
Collecting click (from nltk)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting joblib (from nltk)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting regex>=2021.8.3 (from nltk)
  Downloading regex-2026.2.28-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tqdm (from nltk)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Downloading zxcvbn-4.5.0-py2.py3-none-any.whl (409 kB)
Downloading nltk-3.9.4-py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 4.2 MB/s  0:00:00
Downloading regex-2026.2.28-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (802 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 802.1/802.1 kB 10.6 MB/s  0:00:00
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Installing collected packages: zxcvbn, tqdm, regex, joblib, click, nltk
Successfully installed click-8.3.1 joblib-1.5.3 nltk-3.9.4 regex-2026.2.28 tqdm-4.67.3 zxcvbn-4.5.0

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ ^C

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ which python
/home/shugufta/passwordanalyzer-project/venv/bin/python

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ touch analyzer.py wordlist.py main.py                                                                                                                   

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ sudo analyzer.py
[sudo] password for shugufta: 
sudo: analyzer.py: command not found

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ analyzer.py
analyzer.py: command not found

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ nano analyzer.py

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ nano wordlist.py                                                                                                                                        

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ python wordlist.py

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ python analyzer.py                                                                                                                                      

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ nano wordlist.py

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ words.append(leetspeak(word))                                                                                                                           
bash: syntax error near unexpected token `leetspeak'

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ ^C                                                                                                                                                      

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ nano wordlist.py                                                                                                                           

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ python main.py

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ nano main.py

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ python main.py
🔐 Password Analyzer & Wordlist Generator
Enter password: shaks

Password Strength Score: 1
❌ Weak Password
Enter your name: shugga
Enter pet name: coco
Enter birth year: 
✅ Wordlist saved!

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ cat wordlist.txt                                                                                                                                        
coco123

123
shugga123
coco
shuggacoco
shugga
2024
c0c0
5hugg4
shugga@123
cocoshugga
@123
shugga2024
coco2024
coco@123

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
└─$ ls                                                                                                                                                      
analyzer.py  main.py  __pycache__  venv  wordlist.py  wordlist.txt

┌──(venv)(shugufta㉿kali)-[~/passwordanalyzer-project]
